AddExample/AddExample/MainWindow.xaml

<Window x:Class="AddExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,3.667,-1.333" HorizontalAlignment="Right" Width="515" Background="#FFFFEAEA">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="66" Margin="39,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="66" Margin="193,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="66" Margin="39,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="4.298,0.631" TextChanged="textBox_Copy1_TextChanged"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="66" Margin="345,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label" Content="+" HorizontalAlignment="Left" Margin="146,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="=" HorizontalAlignment="Left" Margin="293,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.118,0.354"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Height="32" Margin="251,139,0,0" VerticalAlignment="Top" Width="95" Click="button_Click"/>

    </Grid>
</Window>
